APP_NAME=Sunappu
APP_ENV=production # local, production

MIX_BS_OPEN=local
MIX_BS_BROWSER='Brave Browser'

# BrowserSync settings

MIX_BS_HOST=localhost
MIX_BS_LOCAL_URL=http://localhost
VALET_HTTPS=false

# BrowserSync settings for people under macOS Valet + HTTPS

# MIX_BS_HOST=sunappu-burokku
# MIX_BS_LOCAL_URL=https://sunappu-burokku.test
# VALET_HTTPS=true

VALET_USER=your-macOS-username
VALET_CERTIFICATES_PATH=.config/valet/Certificates
