APP_NAME=Sunappu

# local, production
APP_ENV=local

# The folder in which the app is built. Default to `public`.
APP_BUILD_DIR=public

# Vite server

# Open browser when Vite starts (default: `false`)
BROWSER_OPEN=true

# Your development browser (default: your default browser)
BROWSER=firefox

# Playwright

PW_BASE_URL='http://localhost:4173' # the base URL for all the tests

# ESLint

 # stylish (default), codeframe, html…
ES_LINT_AUTOFIX=true
ES_LINT_FORMATTER=codeframe
